{
  "name": "@dta-cli/create-app",
  "private": false,
  "author": "SergGrey1992",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergGrey1992/cli-dta.git",
    "directory": "packages/create-dta"
  },
  "bugs": {
    "url": "https://github.com/SergGrey1992/cli-dta/issues"
  },
  "homepage": "https://github.com/SergGrey1992/cli-dta#readme",
  "keywords": [
    "turborepo",
    "monorepo",
    "cli",
    "template",
    "dta",
    "nextjs",
    "typescript"
  ],
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "update-versions": "pnpm --filter @dta-cli/create-template-app update-versions",
    "show-versions": "pnpm --filter @dta-cli/create-template-app show-versions"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0",
  "version": "1.0.0"
}
